<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="style.css">
    <title>ShopesHere</title>
</head>
<body>
    <header>
        <h1 class="poppins-bold">Shopes<span class="poppins-extralight">Here</span></h1>
        <nav><ul class="poppins-medium">
            <li>Home</li>
            <li>Services</li>
            <li>About</li>
        </ul>
    <span class="menu-btn">
        <i class="fa-solid fa-bars"></i>
    </span>
    </nav>
    </header>
</body>
</html>